﻿<!DOCTYPE html>

<html>
<head>
    <title>By Products Of Tea</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="homeImages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="homeImages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="homeImages/favicon-16x16.png">
    <link rel="manifest" href="homeImages/site.webmanifest">
    <link rel="mask-icon" href="homeImages/safari-pinned-tab.svg" color="#23a467">
    <link rel="shortcut icon" href="homeImages/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="homeImages/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="stylesheet" href="normalize.css" />
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>

                <nav class="nav">
                    <ul class="NavItem">
                        <li class="Item"><a href="index.html" target="_blank" class="active">Home</a></li>
                        <li class="Item"><a href="Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                        <li class="Item"><a href="ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                        <li class="Item">
                            <div class="dropdown">
                                <button class="dropbtn"> Tea Sales</button>
                                <div class="dropdown-content">
                                    <a href="TeaSales1.html" target="_blank">Ceylon Black Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon White Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon Green Tea</a>
                                    <a href="TeaSales2.html" target="_blank">Herbal Teas</a>

                                </div>
                            </div>

                        </li>

                        <li class="Item"><a href="Plantations.html" target="_blank">Tea Plantations of Sri Lanka</a></li>
                        <li class="Item"><a href="Donate&Purchase.html" target="_blank">Donate and Purchase</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="MainHeading">
        <hr />
        <h2 class="HomeMainHeading"> BY PRODUCTS OF TEA</h2>
        <hr />
    </div>

    <section>

        <div class="ProductBox1">
            <div class="ProductBox1Item">
                <div class="ProductName">
                    <h2>ORGANIC TEA TREE SHOWER GEL</h2>
                </div>
                <h3>Product Type and Price:</h3>

                <ul>
                    <li>
                        <p>Product Type : Bath & Shower</p>
                    </li>
                    <li>
                        <p>Price : LKR 1895.00</p>
                    </li>
                </ul>
                <a href="https://www.kemaralife.com/boutique/8" target="_blank"><input type="button" value="Click To Purchase Product" class="PurchaseButton" /></a>


                <h3>Production Description:</h3>
                <ul>
                    <li>
                        <p>
                            A highly antiseptic shower gel with organic Tea Tree oil successfully treats acne and other skin infections,whether they
                            are bacterial, fungal, or viral. Effective, safe and natural.Tea Tree oil can also be used to help soothe occasional skin
                            irritations. The purifying properties of Tea Tree oil aren’t just good for hair and skin, you can also use Tea Tree oil to
                            keep your fingernails and toenails looking and feeling healthy.

                        </p>
                    </li>
                </ul>


                <h3>Key Ingredients:</h3>
                <ul>
                    <li>
                        <p>
                            Pure plant essence of Tea Tree:
                            an excellent antiseptic and anti-infectious plant essence, heals acne and other skin problems.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="ProductBox1Item">
                <img src="ByProdImages/ShowerGell.png" class="ProductImg" />
            </div>

        </div>
    </section>
    <section>
        <div class="ProductBox1">
            <div class="ProductBox1Item">
                <div class="ProductName">
                    <h2>
                        NEEM AND TEA TREE OIL
                    </h2>
                </div>
                <h3>
                    Product Type and Price:
                </h3>
                <ul>
                    <li><p>Product Type: Spot-treatment Gel  </p></li>
                    <li><p>Price: LKR 4,400.00</p></li>
                </ul>
                <a href="https://lk.spaceylon.com/product/20ml-anti-blemish-spot-treatment-neem-wintergreen/" target="_blank"><input type="button" value="Click To Purchase Product" class="PurchaseButton" /></a>

                <h3>Production Description:</h3>
                <ul>
                    <li>
                        <p>
                            A fast-acting spot treatment gel super-charged with Natural Salicylic Acid from Wintergreen to help re-surface skin,
                            diminishing the look of blemishes, spots & discolourations.
                        </p>
                    </li>
                </ul>


                <h3>Key Ingredients:</h3>
                <ul>
                    <li>
                        <p>
                            Neem tea leaves:Rich in anti-bacterial & anti-inflammatory properties. Soothes & cools skin irritations.
                            Wintergreen:Enriched with antiseptic properties. Protects skin from skin infections & fights against aging
                            Lemon.
                            Enriched with natural Vitamin C. Reduces skin damaged & premature ageing of the skin
                        </p>
                    </li>
                </ul>
            </div>
            <div class="ProductBox1Item">
                <img src="ByProdImages/Prod2.jpg" class="ProductImg" />
            </div>

        </div>
    </section>
    <section>
        <div class="ProductBox1">
            <div class="ProductBox1Item">
                <div class="ProductName">
                    <h2>
                        CEYLON TEA YLANG LUXURY SOAP
                    </h2>
                </div>
                <h3>
                    Product Details:
                </h3>
                <ul>
                    <li><p>Product Type: Bath & shower </p></li>
                    <li><p>Product Price: LKR 800.00</p></li>
                </ul>
                <a href="https://lk.spaceylon.com/product/ceylon-tea-ylang-luxury-soap-100g/" target="_blank"><input type="button" value="Click To Purchase Product" class="PurchaseButton" /></a>

                <h3>Production Description:</h3>
                <ul>
                    <li>
                        <p>
                            A luxuriously creamy natural cleanser infused with a soothing blend of Green, White & Black Teas - rich in natural
                            anti-oxidants & nutrients. Mystical Ylang Ylang & sensual Tuberose to help protect subtle energies & balance chakras.
                            Virgin Coconut, Rice Bran Wheatgerm & Almond moisturise, nourish & soften skin . Pure Mango Butter & Kokum Butter help
                            hydrate, protect & preserve natural balance, while fresh Aloe Vera helps cool & comfort .
                        </p>
                    </li>
                </ul>


                <h3>Key Ingredients:</h3>
                <ul>
                    <li>
                        <p>
                            Sweet-Almond:
                            Reduces puffiness & under-eye circles. Treats dry skin & reverses sun damage. Enhances overall skin health
                            Ylang-Ylang:
                            Rich in antiseptic properties. Intensely moisturizes & rejuvenates the skin
                            Ceylon-Tea
                            Packed with antioxidants. Protects against free radicals & premature aging effects
                        </p>
                    </li>
                </ul>
            </div>
            <div class="ProductBox1Item">
                <img src="ByProdImages/Product3.webp" class="ProductImg" />
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footerContainer">
            <div class="footer-col">
                <h4 class="socialMediaHeading"> Find us on </h4>
                <div class="socialMediaIcons">
                    <div class="IconItem"> <img src="homeImages/facebookicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/twittericon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/youtubeicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/instagramicon.jpg" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/linkinicon.png" class="Icon" /></div>

                </div>
                <p class="copyright"> @CopyRight 2020</p>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Quick Links</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Home</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                    <li><a href="href=" ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                    <li><a href="href=" Plantations.html" target="_blank">Tea Plantations Of Ceylon</a></li>
                    <li><a href="href=" Donate&Purchase.html">Donate & Purchase</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Teas To Try</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Ceylon Black Tea</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Green Tea</a></li>
                    <li><a href="Home.html" target="_blank">Ceylon White Tea </a></li>
                    <li><a href="href=">Ceylon Herbal Tea</a></li>

                </ul>
            </div>


        </div>

        <!--kemaralife.(n.d)Kemara|boutique[Online]
        Available from:https://www.kemaralife.com/boutique/8
        [Accessed:15th September 2022]

       spaceylon.(2014)Anti-Blemish Spot Treatment – Neem & Wintergreen 20ml| Spa Ceylon Online.[Online]
       Available from:https://lk.spaceylon.com/product/20ml-anti-blemish-spot-treatment-neem-wintergreen/
       [Accessed:14th September 2022]

         spaceylon.(2014)Ceylon Tea Ylang – Luxury Soap 100g| Spa Ceylon Online.[Online]
         Available from:https://lk.spaceylon.com/product/ceylon-tea-ylang-luxury-soap-100g/
         [Accessed:14th September 2022]



    -->
    </footer>



</body>
</html>
