﻿<!DOCTYPE html>

<html >
<head>
    <title>Donate & Purchase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="homeImages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="homeImages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="homeImages/favicon-16x16.png">
    <link rel="manifest" href="homeImages/site.webmanifest">
    <link rel="mask-icon" href="homeImages/safari-pinned-tab.svg" color="#23a467">
    <link rel="shortcut icon" href="homeImages/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="homeImages/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="stylesheet" href="normalize.css" />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>

                <nav class="nav">
                    <ul class="NavItem">
                        <li class="Item"><a href="index.html" target="_blank" class="active">Home</a></li>
                        <li class="Item"><a href="Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                        <li class="Item"><a href="ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                        <li class="Item">
                            <div class="dropdown">
                                <button class="dropbtn"> Tea Sales</button>
                                <div class="dropdown-content">
                                    <a href="TeaSales1.html" target="_blank">Ceylon Black Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon White Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon Green Tea</a>
                                    <a href="TeaSales2.html" target="_blank">Herbal Teas</a>

                                </div>
                            </div>

                        </li>

                        <li class="Item"><a href="Plantations.html" target="_blank">Tea Plantations of Sri Lanka</a></li>
                        <li class="Item"><a href="Donate&Purchase.html" target="_blank">Donate and Purchase</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="MainHeading">
        <hr />
        <h2 class="HomeMainHeading"> CEYLON TEA SELLING OUTLETS </h2>
        <hr />
    </div>

    <section>

        <div class="OutletBox">
            <div class="OutletBox1Item">
                <img src="PurchaseDonateImages/teacenter.jpg" class="supermarketimg4" />
                <p class="imagelabel"><i>Ceylon tea brands on display</i></p>
            </div>
            <div class="OutletBox1Item">
                <h2 class="OutletHeading">TEA SALES CENTER</h2>
                <ul>
                    <li>
                        <p>A chance to flavour the Best International Ceylon Tea Brands</p>
                    </li>
                    <li>
                        <p>The Tea Sales Centre at Sri Lanka Tea Board head office premises on Galle Road, Colombo 3, opened for the public to purchase good quality Ceylon Tea. The Sales Centre has the widest range of Ceylon Tea brands available in overseas markets, for sale to the local consumers encouraging them to use branded, high quality tea varieties without going for unbranded loose teas.</p>
                    </li>
                    <li>
                        <p>At the Sri Lanka Tea Board Sales Centre, the consumers not only get to select among the best and widest range of Ceylon Tea brands they also get to see the diversity and variety in the tea category available today in the convenience of one place.</p>
                    </li>


                    <li>
                        <p>


                            <b>Working Hours<br /></b>
                            <br />
                            9.00 am to 4.00 pm (Monday to Friday – except mercantile holidays)<br />

                            9.00 am to 4.00 pm (Saturdays - except mercantile holidays)

                        </p>
                    </li>
                </ul>
                <div class="OutletInfo">
                    <a href="https://www.srilankateaboard.lk/index.php/tea-sales-centre-home" target="_blank"><input type="button" value="WEBSITE" class="Outletbutton" /></a>

                    <a href="https://www.google.com/maps/place/Tea+Sales+Center/@6.9006613,79.8529555,15z/data=!4m5!3m4!1s0x0:0x6b4149e8006a203d!8m2!3d6.9006591!4d79.8529489" target="_blank"><input type="button" value="DIRECTIONS" class="Outletbutton" /></a>

                    <a href="https://www.srilankateaboard.lk/index.php/tea-sales-centre-home" target="_blank"><input type="button" value="CALL" class="Outletbutton" /></a>

                </div>
             </div>
        </div>
    </section>


    <section>

        <div class="OutletBox2">
            <div class="OutletBox2Item">
                <h2 class="OutletHeading">CEYLON TEA SUPERMARKET</h2>
                <ul>
                    <li>
                        <p>
                            Ceylon Tea Supermarket, exhibits a fine architectural brilliance which is been
                            designed to explore a story on tea manufacture and history of Ceylon tea tour
                            with a mini cinema, a free tea tasting tour and value addition demonstration on
                            tea machinery and raw materials.

                        </p>
                    </li>
                </ul>
                <div class="OutletInfo">
                    <a href="https://www.halpetea.com/" target="_blank"><input type="button" value="WEBSITE" class="Outletbutton" /></a>

                    <a href="https://www.google.com/maps/place/Ceylon+Tea+Supermarket/@6.9213728,79.8641806,15z/data=!4m5!3m4!1s0x0:0x66518b152259cce8!8m2!3d6.9213728!4d79.8641806" target="_blank"><input type="button" value="DIRECTIONS" class="Outletbutton" /></a>

                    <a href="https://www.halpetea.com/" target="_blank"><input type="button" value="CALL" class="Outletbutton" /></a>

                </div> 
                <br />
                <img src="PurchaseDonateImages/ceylonteasuper2.jpg" class="supermarketimg2" />
                <p class="imagelabel" ><i>Ceylon tea brands on display</i></p>
            </div> 
            <div class="OutletBox2Item">

                <div class="OutletInnerBox">
                    <img src="PurchaseDonateImages/ceylonteasuper1.jpg" class="supermarketimg" />

                </div>
                <div class="OutletInnerBox">
                    <img src="PurchaseDonateImages/ceylonteasuper.jpg" class="supermarketimg" />
                </div>

            </div>

        </div>
    </section>
    
    <section>
        <div class="OutletBox3">
            <div class="OutletBox3Item">

                <button type="button" class="donatebutton">DONATE HERE</button>
                <ul>

                    <li>
                        <p>
                            Most of the organic tea producers in Sri Lanka have also adopted fair trade agriculture practices, and are committed to building a healthy and developing community among its plantation workers.
                        </p>
                    </li>
                    <li>
                        <p>
                            Working under the guidance of Fairtrade International plantation management conduct community and livelihood development programs, which improve the housing, medical and educational facilities of the worker communities.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
   

    <footer class="footer">
        <div class="footerContainer">
            <div class="footer-col">
                <h4 class="socialMediaHeading"> Find us on </h4>
                <div class="socialMediaIcons">
                    <div class="IconItem"> <img src="homeImages/facebookicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/twittericon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/youtubeicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/instagramicon.jpg" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/linkinicon.png" class="Icon" /></div>

                </div>
                <p class="copyright"> @CopyRight 2020</p>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Quick Links</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Home</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                    <li><a href="href=" ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                    <li><a href="href=" Plantations.html" target="_blank">Tea Plantations Of Ceylon</a></li>
                    <li><a href="href=" Donate&Purchase.html">Donate & Purchase</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Teas To Try</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Ceylon Black Tea</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Green Tea</a></li>
                    <li><a href="Home.html" target="_blank">Ceylon White Tea </a></li>
                    <li><a href="href=">Ceylon Herbal Tea</a></li>

                </ul>
            </div>
        </div>


        <!--www.srilankateaboard.lk. (n.d.). TEA SALES CENTRE.
              [online] Available at: https://www.srilankateaboard.lk/index.php/tea-sales-centre-home.
              [Accessed:14th September 2022]

              Foursquare. (n.d.). Sri Lanka Tea Board Sales Center.
              [online] Available at: https://foursquare.com/v/sri-lanka-tea-board-sales-center/4e1565557d8b7c337702069c
              [Accessed 15 Sep. 2022].

              Tripadvisor. (n.d.). Ceylon Tea Supermarket (Colombo) - All You Need to Know BEFORE You Go.
              [online] Available at: https://www.tripadvisor.com/Attraction_Review-g293962-d11981191-Reviews-Ceylon_Tea_Supermarket-Colombo_Western_Province.html
              [Accessed 15 Sep. 2022].

              Google Maps. (n.d.). Google Maps.
              [online] Available at: https://www.google.com/maps/place/Ceylon+Tea+Supermarket/@6.9213728
              [Accessed 15 Sep. 2022].

              Google Maps. (n.d.). Google Maps.
              [online] Available at: https://www.google.com/maps/place/Tea+Sales+Center/@6.9006613
              [Accessed 15 Sep. 2022].

              freeiconspng.com. (n.d.). White Square Facebook Logos PNG Transparent Background, Free Download #774 - FreeIconsPNG.
              [online] Available at: https://www.freeiconspng.com/img/774
              [Accessed 15 Sep. 2022].

              www.subpng.com. (n.d.). icon youtube logo youtube copyright strike.
              [online] Available at: https://www.subpng.com/png-vnodgr/.
              [Accessed 15 Sep. 2022].

              Freepik. (n.d.). Free Vector | Instagram icon.
              [online] Available at: https://www.freepik.com/free-vector/instagram-icon_954290.htm.
              [Accessed 15 Sep. 2022].

               clipart-library.com. (n.d.). Free Linkedin Transparent, Download Free Linkedin Transparent png images, Free ClipArts on Clipart Library.
               [online] Available at: http://clipart-library.com/free/linkedin-transparent.html
               [Accessed 15 Sep. 2022].

               commons.wikimedia.org. (n.d.). File:Facebook-icon-1.png - Wikipedia.
               [online] Available at: https://en.m.wikipedia.org/wiki/File:Facebook-icon-1.png
               [Accessed 15 Sep. 2022]

        -->
    </footer>




</body>
</html>