﻿<!DOCTYPE html>

<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="homeImages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="homeImages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="homeImages/favicon-16x16.png">
    <link rel="manifest" href="homeImages/site.webmanifest">
    <link rel="mask-icon" href="homeImages/safari-pinned-tab.svg" color="#23a467">
    <link rel="shortcut icon" href="homeImages/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="homeImages/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="StyleSheet.css" />
    <link rel="stylesheet" href="normalize.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">
              
                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>
                    
                <nav class="nav">
                    <ul class="NavItem">
                        <li class="Item"><a href="index.html" target="_blank" class="active">Home</a></li>
                        <li class="Item"><a href="Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                        <li class="Item"><a href="ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                        <li class="Item">
                            <div class="dropdown">
                                <button class="dropbtn"> Tea Sales</button>
                                <div class="dropdown-content">
                                    <a href="TeaSales1.html" target="_blank">Ceylon Black Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon White Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon Green Tea</a>
                                    <a href="TeaSales2.html" target="_blank">Herbal Teas</a>

                                </div>
                            </div>

                        </li>

                        <li class="Item"><a href="Plantations.html" target="_blank">Tea Plantations of Sri Lanka</a></li>
                        <li class="Item"><a href="Donate&Purchase.html" target="_blank">Donate and Purchase</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
   

    <!--<video autoplay muted loop id="MainVideo">
        <source src="homeImages/teacup.mp4" type="video/mp4" class="video" height="410 width=1247">
    </video>-->
    <div class="Banner">
        <div class="BannerItem">
            <img src="TeaSalesImages/whiteLion.png" class="LionLogo">
            <br />
            <h2>PURE CEYLON TEA:</h2>
            <p> A Beverage, Legacy & Way of Life</p>
        </div>
    </div>

    <section>
        <div class="HomeBox1">
            <div class="HomeBox1Item">
                <img src="homeImages/TeaPluckers.jpg" class="TeaPluckers">
               
            </div>

            <div class="HomeBox1Item">
                <h2 class="HomeSubHeading">THE SRI LANKAN TEA INDUSTRY</h2>
                
                <ul>
                    <li>
                        <p>
                            Introduced in 1867, Ceylon Tea has grown to be the top agriculture export in Sri Lanka and provides direct and indirect employment to nearly 1 million people while around 4% of the country’s land area is covered in tea plantations amounting to nearly 203000 hectares.
                        </p>
                    </li>
                    <li>
                        <p>
                            Sri Lanka is an island made for tea. The country produces tea throughout the year and the total tea production is about 340 million kilograms per annum. Sri Lanka’s tea-growing areas are mainly concentrated in the central highlands and southern inland areas of the island.
                        </p>
                    </li>
                    <li>
                        <p>
                            Ceylon Tea industry maintains the highest quality in the global tea market and ISO 3720 is the minimum standard applies for the products. The country has the capability to produce the cleanest tea in the world in terms of minimum pesticide residues. Methyl Bromide was removed from the production process in 2012. Ceylon Tea also meets the stringent ISO 22000 series and to the health & safety regulations stipulated by the European Community.
                        </p>
                    </li>
                </ul>
               
            </div>

        </div>
    </section>
    <section>
        <div class="HomeBox2">
            <div class="HomeBox2Item">

                <h2 class="HomeSubHeading">ABOUT CEYLON TEA</h2>

                <img src="homeImages/lionlogo.jpg" class="lionlogo" />
                <ul>

                    <li>
                        <p>Celebrated to be the finest in the world, the <b>unique flavour</b>, fragrance and freshness of Ceylon Tea set it apart from the rest.Represented by the <b>Lion logo</b> and the ‘Ceylon Tea’ trademarks assuring that it’s a quality product of Sri Lanka, Ceylon Tea is exclusively handpicked by expert tea pluckers and is mostly produced through orthodox and artisanal methods. </p></p>
                    </li>

                    <li>
                        <p>
                            It is also the <b> freshest </b>tea available in the global market, expertly packed within 3 weeks of harvesting, to preserve freshness, flavour, and aroma. Ceylon Tea is the first <b>Ozone Friendly Tea </b>in the world and does not use Methyl-Bromide during packaging and shipping.
                        </p>
                    </li>
                </ul>
                <div class="PopularTea">
                    <h3>
                        Popular Ceylon teas to try:
                    </h3>
                    <ol>
                        <li>
                            Ceylon Black Tea
                        </li>
                        <li>
                            Ceylon Green Tea
                        </li>
                        <li>
                            Ceylon White Tea
                        </li>
                    </ol>
                </div>
                
               
            </div>
            <div class="HomeBox2Item">
                <div class="Box2">
                    <img src="homeImages/greentea.jpg" class="TeaCup" />
                </div>
                <div class="Box2">
                    <img src="homeImages/leaves.jpg" class="leaves" />
                </div>

            </div>
        </div>
    </section>
    
    <section>
        <div class="HomeBox3">
            <div class="HomeBox3Item">
                 <img src="homeImages/history.jpg"  class="HomeBox3Img1" />
                 <p></p>
            </div>
            <div class="HomeBox3Item">
                <h2 class="HomeSubHeading">HISTORY OF CEYLON TEA</h2>
                <ul>
                    <li>
                        <p>
                            It was as far back as the year 1824 in which the British brought a tea plant from China to Ceylon (as Sri Lanka was known at the time). It was planted in the Royal Botanical Gardens, Peradeniya and is considered to have been the first non-commercial tea plant in Sri Lanka.
                        </p>
                    </li>
                    <li>
                        <p>
                            After nearly two decades in 1867,<b>James Taylor</b> , Scottish by origin, planted 19 acres of tea in the city of Kandy in Ceylon, at the Loolecondra Estate as the first commercial tea plantation. The eventual sale of Loolecondra teas resulted in 1872, in Kandy and the first tea consignment to London in 1873.
                        </p>
                    </li>

                </ul>
            </div>
            <div class="HomeBox3Item">
                <img src="homeImages/JamesTaylor.jpg" class="HomeBox3Img2"/>
            </div>
        </div>
    </section>
   <br />
   <br />




   <footer class="footer">
       <div class="footerContainer">
           <div class="footer-col">
               <h4 class="socialMediaHeading"> Find us on </h4>
               <div class="socialMediaIcons">
                   <div class="IconItem"> <img src="homeImages/facebookicon.png" class="Icon" /></div>
                   <div class="IconItem"> <img src="homeImages/twittericon.png" class="Icon" /></div>
                   <div class="IconItem"> <img src="homeImages/youtubeicon.png" class="Icon" /></div>
                   <div class="IconItem"> <img src="homeImages/instagramicon.jpg" class="Icon" /></div>
                   <div class="IconItem"> <img src="homeImages/linkinicon.png" class="Icon" /></div>

               </div>
               <p class="copyright"> @CopyRight 2020</p>
           </div>
           <div class="footer-col">
               <h4 class="footerheading"> Quick Links</h4>
               <ul>
                   <li><a href="Home.html" target="_blank">Home</a></li>
                   <li><a href="href=" Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                   <li><a href="href=" ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                   <li><a href="href=" Plantations.html" target="_blank">Tea Plantations Of Ceylon</a></li>
                   <li><a href="href=" Donate&Purchase.html">Donate & Purchase</a></li>
               </ul>
           </div>
           <div class="footer-col">
               <h4 class="footerheading"> Teas To Try</h4>
               <ul>
                   <li><a href="Home.html" target="_blank">Ceylon Black Tea</a></li>
                   <li><a href="href=" Museum.html" target="_blank">Ceylon Green Tea</a></li>
                   <li><a href="Home.html" target="_blank">Ceylon White Tea </a></li>
                   <li><a href="href=">Ceylon Herbal Tea</a></li>

               </ul>
           </div>


       </div>





       <!--Ceylon Tea. (2018). Ceylon Tea - World’s Finest Tea from Sri Lanka Official Site.
                                 [online] Available at: https://www.pureceylontea.com/.
                                 [Accessed:4th September 2022]

                                www.srilankabusiness.com. (n.d.). Why Ceylon Tea - Sri Lanka Export Development Board.
                                [online] Available at: https://www.srilankabusiness.com/tea/about-tea/ceylon-tea-benefits.html.
                                [Accessed:4th September 2022]

                                www.daraz.lk. (n.d.). Fast Burn Green Tea Figer Slim Green Tea Up Country Tea Factory Fresh Ceylon Tea (Premium Leaf GP1) 100g Quality No 01.
                                [online] Available at: https://www.daraz.lk/products/fast-burn-green-tea-figer-slim-green-tea-up-country-tea-factory-fresh-ceylon-tea-premium-leaf-gp1-100g-quality-no-01-i140387544.html
                                [Accessed 15 Sep. 2022].

                                Almarteas.com. (2010). Ceylon Tea History | Ceylon Tea Benefits | Sri Lankan Tea.
                                [online] Available at: http://www.almarteas.com/tea_history.html.
                                [Accessed 15 Sep. 2022].

                                Almarteas.com. (2010). Ceylon Tea History | Ceylon Tea Benefits | Sri Lankan Tea.
                                [online] Available at: http://www.almarteas.com/tea_history.html.
                                [Accessed 15 Sep. 2022].

                                Wikipedia Contributors (2022). James Taylor (tea planter).
                                [online] Wikipedia. Available at: https://en.wikipedia.org/wiki/James_Taylor_%28tea_planter%29
                                [Accessed 15 Sep. 2022].

                    ‌            Freepik. (n.d.). Free Vector | Leaves background with metallic foil.
                                [online] Available at: https://www.freepik.com/free-vector/leaves-background-with-metallic-foil_8418712.htm?query=leaf%20leaves%20nature
                                [Accessed 15 Sep. 2022].

                                freeiconspng.com. (n.d.). White Square Facebook Logos PNG Transparent Background, Free Download #774 - FreeIconsPNG.
                                [online] Available at: https://www.freeiconspng.com/img/774
                                [Accessed 15 Sep. 2022].

                                www.subpng.com. (n.d.). icon youtube logo youtube copyright strike.
                                [online] Available at: https://www.subpng.com/png-vnodgr/.
                                [Accessed 15 Sep. 2022].

                                Freepik. (n.d.). Free Vector | Instagram icon.
                                [online] Available at: https://www.freepik.com/free-vector/instagram-icon_954290.htm.
                                [Accessed 15 Sep. 2022].
                                
                                clipart-library.com. (n.d.). Free Linkedin Transparent, Download Free Linkedin Transparent png images, Free ClipArts on Clipart Library. 
                                [online] Available at: http://clipart-library.com/free/linkedin-transparent.html 
                                [Accessed 15 Sep. 2022].
                                
                                commons.wikimedia.org. (n.d.). File:Facebook-icon-1.png - Wikipedia. 
                                [online] Available at: https://en.m.wikipedia.org/wiki/File:Facebook-icon-1.png 
                                [Accessed 15 Sep. 2022].

    ‌
        ‌
                   -->






   </footer>


</body>
</html>
