﻿<!DOCTYPE html>

<html>
<head>
    <title>Ceylon Tea Museum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="homeImages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="homeImages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="homeImages/favicon-16x16.png">
    <link rel="manifest" href="homeImages/site.webmanifest">
    <link rel="mask-icon" href="homeImages/safari-pinned-tab.svg" color="#23a467">
    <link rel="shortcut icon" href="homeImages/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="homeImages/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="StyleSheet.css" />
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>

                <nav class="nav">
                    <ul class="NavItem">
                        <li class="Item"><a href="index.html" target="_blank" class="active">Home</a></li>
                        <li class="Item"><a href="Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                        <li class="Item"><a href="ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                        <li class="Item">
                            <div class="dropdown">
                                <button class="dropbtn"> Tea Sales</button>
                                <div class="dropdown-content">
                                    <a href="TeaSales1.html" target="_blank">Ceylon Black Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon White Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon Green Tea</a>
                                    <a href="TeaSales2.html" target="_blank">Herbal Teas</a>

                                </div>
                            </div>

                        </li>

                        <li class="Item"><a href="Plantations.html" target="_blank">Tea Plantations of Sri Lanka</a></li>
                        <li class="Item"><a href="Donate&Purchase.html" target="_blank">Donate and Purchase</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="MuseumBanner">
        <div class="MuseumBannerItem">
            <img src="TeaSalesImages/whiteLion.png" class="LionLogo">
            <br />
            <h2>CEYLON TEA MUSEUM</h2>
            <p>Preserving The Heritage of Ceylon Tea </p>
        </div>
    </div>

    <section>
        <div class="MuseumBox1">
            <div class="MusuemBox1Item">
                <h2 class="HeadingMuseum">HISTORY OF CEYLON TEA MUSEUM</h2>

                <ul>
                    <li>
                        <p>
                            The Ceylon Tea Museum is located in the former Hanthana Tea Factory, which was originally constructed in 1925. It is situated 3 km (1.9 mi) south of Kandy.Hanthana was one of the first successful areas to cultivate tea following the failure of coffee production on the island. In 1959 the Tea Research Institute of Ceylon established a sub station on land leased from the Hanthana Estate, similar to the Passara sub station established in the 1920s. The Hanthana Station was set up to cater to the needs of mid-country tea plantations with regard to the physiology, entomology of tea and in particular the identification of drought resistant clones and the insect pest shot-hole borer.
                        </p>
                    </li>
                    <li>
                        <p>
                            The four storey tea factory had been abandoned for more than a decade before it was refurbished in 2001 by the Sri Lanka Tea Board and the Planters’ Association of Sri Lanka. The museum contains exhibits on tea pioneers, including James Taylor and Thomas Lipton, as well as much vintage tea-processing paraphernalia. The ground floor houses 19th century colonial generators, rollers, dryers, fermentation tables, sorting machines, etc. The second floor houses the library and museum. The third floor has a shop whilst the top floor contains a restaurant and tea rooms.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="MusuemBox1Item">
                <img src="MuseumImages/img1.jpg" class="MuseumImgOutside" />
                <p class="Imagelabel"><i>Exterior of museum</i></p>
            </div>
        </div>
    </section>

    <section>
        <div class="MuseumBox2">
            <div class="MuseumBox2Item">

                <h2 class="HeadingMuseum">MUSEUM LOCATION & OPENING HOURS</h2>
                <hr />
                <h3>Opening Time</h3>
                <p>
                    Tuesday to Saturday : 08.30am to 15.45pm<br />
                    Sunday : 08.30am to 15.00pm<br />
                    (Closed on Mondays & Poya day falling weekdays)
                </p>

                <h3>Ticket Price</h3>
                <p>
                    Non - resident Adult : 800LKR<br />
                    Non - resident Children : 400LKR<br />
                </p>
            </div>
            <div class="MuseumBox2Item">
                <p class="Imagelabel"><b>HOW TO REACH CEYLON TEA MUSEUM</b></p>
                <iframe src="https://mapcarta.com/N3276843504/Map" class="googlemap"></iframe>

            </div>


        </div>
    </section>

    <section>
        <hr />
        <h2 class="HeadingMuseum">IMAGE GALLERY OF MUSEUM</h2>
        <hr />
         <h3 class="Imagelabel">VINTAGE TEA PROCESSING MACHINERY</h3>
        <div class="MuseumBox3">
            <div class="MuseumBox3Item"> <img src="MuseumImages/img2.webp" class="MuseumImg" /></div>
            <div class="MuseumBox3Item">  <img src="MuseumImages/img4.jpg" class="MuseumImg" /></div>
            <div class="MuseumBox3Item"><img src="MuseumImages/img3.webp" class="MuseumImg" /></div>
        </div>
    </section>

    <footer class="footer">
        <div class="footerContainer">
            <div class="footer-col">
                <h4 class="socialMediaHeading"> Find us on </h4>
                <div class="socialMediaIcons">
                    <div class="IconItem"> <img src="homeImages/facebookicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/twittericon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/youtubeicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/instagramicon.jpg" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/linkinicon.png" class="Icon" /></div>

                </div>
                <p class="copyright"> @CopyRight 2020</p>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Quick Links</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Home</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                    <li><a href="href=" ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                    <li><a href="href=" Plantations.html" target="_blank">Tea Plantations Of Ceylon</a></li>
                    <li><a href="href=" Donate&Purchase.html">Donate & Purchase</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Teas To Try</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Ceylon Black Tea</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Green Tea</a></li>
                    <li><a href="Home.html" target="_blank">Ceylon White Tea </a></li>
                    <li><a href="href=">Ceylon Herbal Tea</a></li>

                </ul>
            </div>


        </div>

        <!--www.srilankateaboard.lk. (n.d.). Ceylon Tea Museum.
            [online] Available at: http://www.srilankateaboard.lk/index.php/ceylon-tea-museum
            [Accessed 15 Sep. 2022].

         Ceylon Pages. (n.d.). Ceylon Tea Museum | Art and History in Colombo.
         [online] Available at: https://ceylonpages.lk/colombo/place/ceylon-tea-museum/
         [Accessed 15 Sep. 2022].

          Mapcarta. (n.d.). Ceylon Tea Museum. [online]
          Available at: https://mapcarta.com/N3276843504
         [Accessed 15 Sep. 2022].

          Wikipedia. (2022). Ceylon Tea Museum.
          [online] Available at: https://en.wikipedia.org/wiki/Ceylon_Tea_Museum.
          [Accessed: 15th september 2022].

         www.lovesrilanka.org. (2020). Ceylon Tea Museum - Love Sri Lanka.
         [online] Available at: https://www.lovesrilanka.org/ceylon-tea-museum/.
         [Accessed: 15th september 2022].

         freeiconspng.com. (n.d.). White Square Facebook Logos PNG Transparent Background, Free Download #774 - FreeIconsPNG.
         [online] Available at: https://www.freeiconspng.com/img/774
         [Accessed 15 Sep. 2022].

        www.subpng.com. (n.d.). icon youtube logo youtube copyright strike.
        [online] Available at: https://www.subpng.com/png-vnodgr/.
        [Accessed 15 Sep. 2022].

        Freepik. (n.d.). Free Vector | Instagram icon.
        [online] Available at: https://www.freepik.com/free-vector/instagram-icon_954290.htm.
        [Accessed 15 Sep. 2022].

        clipart-library.com. (n.d.). Free Linkedin Transparent, Download Free Linkedin Transparent png images, Free ClipArts on Clipart Library.
        [online] Available at: http://clipart-library.com/free/linkedin-transparent.html
        [Accessed 15 Sep. 2022].

        commons.wikimedia.org. (n.d.). File:Facebook-icon-1.png - Wikipedia.
        [online] Available at: https://en.m.wikipedia.org/wiki/File:Facebook-icon-1.png
        [Accessed 15 Sep. 2022]


    -->
    </footer>





</body>
    </html>
