﻿<!DOCTYPE html>

<html>
<head>
    <title>Tea Plantations Of Sri Lanka</title>
    <link rel="stylesheet" href="StyleSheet.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="homeImages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="homeImages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="homeImages/favicon-16x16.png">
    <link rel="manifest" href="homeImages/site.webmanifest">
    <link rel="mask-icon" href="homeImages/safari-pinned-tab.svg" color="#23a467">
    <link rel="shortcut icon" href="homeImages/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="homeImages/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="normalize.css" />

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>

                <nav class="nav">
                    <ul class="NavItem">
                        <li class="Item"><a href="index.html" target="_blank" class="active">Home</a></li>
                        <li class="Item"><a href="Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                        <li class="Item"><a href="ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                        <li class="Item">
                            <div class="dropdown">
                                <button class="dropbtn"> Tea Sales</button>
                                <div class="dropdown-content">
                                    <a href="TeaSales1.html" target="_blank">Ceylon Black Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon White Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon Green Tea</a>
                                    <a href="TeaSales2.html" target="_blank">Herbal Teas</a>

                                </div>
                            </div>

                        </li>

                        <li class="Item"><a href="Plantations.html" target="_blank">Tea Plantations of Sri Lanka</a></li>
                        <li class="Item"><a href="Donate&Purchase.html" target="_blank">Donate and Purchase</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <div class="MainHeading">
        <hr />
        <h2 class="HomeMainHeading"> TEA PLANTATIONS OF SRI LANKA</h2>
        <hr />
    </div>

    <section>
        <div class="PlantationsBox1">
            <div class="PlantationsBox1Item">
                <h2 class="TeaPlantationName">NUWARA ELIYA</h2>
                <img src="TeaPlantationsImages/NuwaraeliyaImg.png" class="PlantationImg" />
                <p>Nuwara Eliya, the best-known of Sri Lanka’s tea-growing districts, is the most mountainous, and has the highest average elevation. Combined with low temperature, this produces teas of exquisite bouquet. The infusion in the cup is the lightest (palest) of all the types of Ceylon Tea, with a golden hue and a delicately fragrant flavour. The whole-leaf Orange Pekoe (OP) and Broken Orange Pekoe (BOP) are the most sought after tea grades from the region.</p>

            </div>
            <div class="PlantationsBox1Item">

                <iframe src="https://mapcarta.com/Nuwara_Eliya/Map" class="PlantationMap"></iframe>
                <p class="Imagelabel"><i>Google Map location of tea plantation</i></p>

            </div>

        </div>
    </section>
    <section>
        <div class="PlantationsBox1">
            <div class="PlantationsBox1Item">
                <h2 class="TeaPlantationName">DIMBULA</h2>
                <img src="TeaPlantationsImages/dimbulaImg.png" class="PlantationImg" />
                <p>Between Nuwara Eliya and Horton Plains lies the district of Dimbula, whose teas are defined as “high grown” as all estates exceed an altitude of 1,250m (4000 Feet). The complex topography of the region produces a variety of microclimates, which produce differences in flavour – sometimes jasmine mixed with cypress. All, however, share the Dimbula character: a tea that produces a fine golden-orange hue in the cup, and which is refreshingly mellow.</p>
            </div>
            <div class="PlantationsBox1Item">

                <iframe src="https://mapcarta.com/14841562/Map" class="PlantationMap"></iframe>
                <p class="Imagelabel"><i>Google Map location of tea plantation</i></p>

            </div>

        </div>
    </section>
    <section>
        <div class="PlantationsBox1">
            <div class="PlantationsBox1Item">
                <h2 class="TeaPlantationName">UVA</h2>
                <img src="TeaPlantationsImages/UvaImg.jpg" class="PlantationImg" />
                <p>The remote Uva district is exposed to the winds of both northeast and southwest monsoons, believed to endow the tea produced here with a special, unmistakable character and exotically aromatic flavour. It was with tea grown on his Uva estates that Thomas Lipton, the Victorian magnate, persuaded Americans to drink tea. The mellow, smooth taste of Uva tea, once experienced, is easily distinguished.</p>
            </div>
            <div class="PlantationsBox1Item">

                <iframe src="https://mapcarta.com/14796196/Map" class="PlantationMap"></iframe>
                <p class="Imagelabel"><i>Google Map location of tea plantation</i></p>

            </div>

        </div>
    </section>
    <section>
        <div class="PlantationsBox1">
            <div class="PlantationsBox1Item">
                <h2 class="TeaPlantationName">UDA PUSSELLAWA</h2>
                <img src="TeaPlantationsImages/uda-pusellawaImg.png" class="PlantationImg" />
                <p>The Uda Pussellawa district is situated close to Nuwara Eliya, so its tea is often compared to that of its neighbour. But it is darker in the cup, with a pinkish hue, of greater strength, and exquisitely tangy. Colder conditions at year end supposedly add a hint of rose to the bouquet of a tea known for its medium body and subtle character. Heavy rainfall, though, tends to produce tea that is even darker and stronger-flavoured.</p>
            </div>
            <div class="PlantationsBox1Item">

                <iframe src="https://mapcarta.com/14797560/Map" class="PlantationMap"></iframe>
                <p class="Imagelabel"><i>Google Map location of tea plantation</i></p>

            </div>

        </div>
    </section>
    <section>
        <div class="PlantationsBox1">
            <div class="PlantationsBox1Item">
                <h2 class="TeaPlantationName">KANDY</h2>
                <img src="TeaPlantationsImages/KandyImg.jpg" class="PlantationImg" />
                <p>In the Kandy district, where the industry began in 1867, the teas produced are described as “mid-grown”as cultivation does not exceed 1,300 m. They range in flavour depending on the altitude and whether the plantation is sheltered from monsoon winds. All are particularly flavoursome. Kandy teas produce a bright infusion with a coppery tone, and are strong and intensely full-bodied.</p>
            </div>
            <div class="PlantationsBox1Item">

                <iframe src="https://mapcarta.com/Kandy/Map" class="PlantationMap"></iframe>
                <p class="Imagelabel"><i>Google Map location of tea plantation</i></p>

            </div>

        </div>
    </section>
    <section>
        <div class="PlantationsBox1">
            <div class="PlantationsBox1Item">
                <h2 class="TeaPlantationName">RUHUNA</h2>
                <img src="TeaPlantationsImages/ruhunaImg.png" class="PlantationImg" />
                <p>The teas of the Ruhuna district are defined as “low-grown” as they are cultivated at an altitude not exceeding 600m comprising vast sub regions from coastal plains to Southern edge of Sinharaja Rain Forest. The soil, combined with the low elevation of the estates, causes the tea-bush to grow rapidly, producing a long, beautiful leaf. Full-flavoured black tea is a distinctively unique Ruhuna specialty. Ruhuna factories produce a wide variety of leaf styles and sizes, including prized “tips”.</p>
            </div>
            <div class="PlantationsBox1Item">

                <iframe src="https://mapcarta.com/W1030601255/Map" class="PlantationMap"></iframe>
                <p class="Imagelabel"><i>Google Map location of tea plantation</i></p>

            </div>

        </div>
    </section>

    <section>
        <div class="PlantationsBox1">
            <div class="PlantationsBox1Item">
                <h2 class="TeaPlantationName">SABARAGAMUWA</h2>
                <img src="TeaPlantationsImages/sabaragamuwaImg.png" class="PlantationImg" />
                <p>Sabaragamuwa is Sri Lanka’s biggest district, the teas of which are low-grown as its estates range in elevation from sea level to 610m. Sabaragamuwa, sandwiched between Sinharaja in the south and Adam's Peak wilderness in the north, produces a fast-growing bush with a long leaf. The liquor, too, is similar to that of Ruhuna teas, dark yellow-brown with a reddish tint. The aroma, however, is noticeably different from the Ruhuna products, with a hint of sweet caramel, not quite as strong: yet exceptionally stylish.</p>
            </div>
            <div class="PlantationsBox1Item">

                <iframe src="https://mapcarta.com/Sabaragamuwa/Map" class="PlantationMap"></iframe>
                <p class="Imagelabel"><i>Google Map location of tea plantation</i></p>

            </div>

        </div>
    </section>

    <section>
        <table>
            <tr>
                <th>Tea District</th>
                <th>Type Of Tea</th>
                <th>Elevation Type</th>
            </tr>
            <tr>
                <td>Nuwara Eliya</td>
                <td>whole-leaf Orange Pekoe (OP),Broken Orange Pekoe (BOP)</td>
                <td>High-Grown</td>
            </tr>
            <tr>
                <td>Dimbula</td>
                <td>Jasmine mixed with cypress</td>
                <td>High-Grown</td>
            </tr>
            <tr>
                <td>Uva</td>
                <td>Silver Needle,Green Tea</td>
                <td>High and medium Grown</td>
            </tr>
            <tr>
                <td>Uda-Pussellawa</td>
                <td>medium-bodied rosy tea graced with subtle character</td>
                <td>High-grown</td>
            </tr>
            <tr>
                <td>Kandy</td>
                <td>bursting with flavour</td>
                <td>Medium-grown</td>
            </tr>
            <tr>
                <td>Ruhuna</td>
                <td>tea tips </td>
                <td>Low-Grown</td>
            </tr>
            <tr>
                <td>Saburagamuwa</td>
                <td>long-leaf tea</td>
                <td>Low-Grown</td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="3">
                        <p>Summary tables of different Tea Plantations</p>
                    </td>
                </tr>
            </tfoot>
        </table>
    </section>
    <br />
    <br />

    <footer class="footer">
        <div class="footerContainer">
            <div class="footer-col">
                <h4 class="socialMediaHeading"> Find us on </h4>
                <div class="socialMediaIcons">
                    <div class="IconItem"> <img src="homeImages/facebookicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/twittericon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/youtubeicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/instagramicon.jpg" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/linkinicon.png" class="Icon" /></div>

                </div>
                <p class="copyright"> @CopyRight 2020</p>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Quick Links</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Home</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                    <li><a href="href=" ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                    <li><a href="href=" Plantations.html" target="_blank">Tea Plantations Of Ceylon</a></li>
                    <li><a href="href=" Donate&Purchase.html">Donate & Purchase</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Teas To Try</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Ceylon Black Tea</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Green Tea</a></li>
                    <li><a href="Home.html" target="_blank">Ceylon White Tea </a></li>
                    <li><a href="href=">Ceylon Herbal Tea</a></li>

                </ul>
            </div>


        </div>
        <!--Ceylon Tea. (n.d.). Tea Diversity.
        [online] Available at: https://www.pureceylontea.com/tea-diversity/.
        [Accessed:15th September 2022]

        Tea Exporters Association. (n.d.). Tea Exporters Association Sri Lanka.
        [online] Available at: https://teasrilanka.org/growing-regions.
         [Accessed:15th September 2022]

        Mapcarta. (n.d.). Nuwara Eliya.
        [online] Available at: https://mapcarta.com/Nuwara_Eliya/Map
        [Accessed 15 Sep. 2022].

        Mapcarta. (n.d.). Dimbula.
        [online] Available at: https://mapcarta.com/14841562/Map
        [Accessed 15 Sep. 2022].

        Mapcarta. (n.d.). Uva Ketawella.
        [online] Available at: https://mapcarta.com/14796196/Map
        [Accessed 15 Sep. 2022].

        Mapcarta. (n.d.). Uda Pussellawa.
        [online] Available at: https://mapcarta.com/14797560/Map
        [Accessed 15 Sep. 2022].

        Mapcarta. (n.d.). Kandy.
        [online] Available at: https://mapcarta.com/Kandy/Map
        [Accessed 15 Sep. 2022].

        Mapcarta. (n.d.). Handunugoda Tea Estate.
        [online] Available at: https://mapcarta.com/W1030601255/Map
        [Accessed 15 Sep. 2022].

        Mapcarta. (n.d.). Sabaragamuwa.
        [online] Available at: https://mapcarta.com/Sabaragamuwa/Map
        [Accessed 15 Sep. 2022].

        freeiconspng.com. (n.d.). White Square Facebook Logos PNG Transparent Background, Free Download #774 - FreeIconsPNG.
        [online] Available at: https://www.freeiconspng.com/img/774
        [Accessed 15 Sep. 2022].

         www.subpng.com. (n.d.). icon youtube logo youtube copyright strike.
         [online] Available at: https://www.subpng.com/png-vnodgr/.
         [Accessed 15 Sep. 2022].

         Freepik. (n.d.). Free Vector | Instagram icon.
        [online] Available at: https://www.freepik.com/free-vector/instagram-icon_954290.htm.
        [Accessed 15 Sep. 2022].

         clipart-library.com. (n.d.). Free Linkedin Transparent, Download Free Linkedin Transparent png images, Free ClipArts on Clipart Library.
        [online] Available at: http://clipart-library.com/free/linkedin-transparent.html
        [Accessed 15 Sep. 2022].

         commons.wikimedia.org. (n.d.). File:Facebook-icon-1.png - Wikipedia.
         [online] Available at: https://en.m.wikipedia.org/wiki/File:Facebook-icon-1.png
         [Accessed 15 Sep. 2022]

        -->






    </footer>



</body>
    </html>

