﻿<!DOCTYPE html>

<html>

  <head>
        <title>Ceylon Teas-Green Tea,Black Tea,White Tea</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="homeImages/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="homeImages/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="homeImages/favicon-16x16.png">
        <link rel="manifest" href="homeImages/site.webmanifest">
        <link rel="mask-icon" href="homeImages/safari-pinned-tab.svg" color="#23a467">
        <link rel="shortcut icon" href="homeImages/favicon.ico">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-config" content="homeImages/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="TeaSales1.css" />
        <link rel="stylesheet" href="normalize.css" />
  </head>

  <body>
      <header class="header">
          <div class="container">
              <div class="row align-items-center justify-content-between">

                  <label for="nav-check" class="nav-toggler">
                      <span></span>
                  </label>

                  <nav class="nav">
                      <ul class="NavItem">
                          <li class="Item"><a href="index.html" target="_blank" class="active">Home</a></li>
                          <li class="Item"><a href="Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                          <li class="Item"><a href="ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                          <li class="Item">
                              <div class="dropdown">
                                  <button class="dropbtn"> Tea Sales</button>
                                  <div class="dropdown-content">
                                      <a href="TeaSales1.html" target="_blank">Ceylon Black Tea</a>
                                      <a href="TeaSales1.html" target="_blank">Ceylon White Tea</a>
                                      <a href="TeaSales1.html" target="_blank">Ceylon Green Tea</a>
                                      <a href="TeaSales2.html" target="_blank">Herbal Teas</a>

                                  </div>
                              </div>

                          </li>

                          <li class="Item"><a href="Plantations.html" target="_blank">Tea Plantations of Sri Lanka</a></li>
                          <li class="Item"><a href="Donate&Purchase.html" target="_blank">Donate and Purchase</a></li>

                      </ul>
                  </nav>
              </div>
          </div>
      </header>
     
      <div class="Banner">
          <div class="BannerItem">
              <img src="TeaSalesImages/whiteLion.png" class="LionLogo">
              <br />
              <p>"Enjoy a world of flavor with <br />a cup of fine tea"</p>
          </div>
      </div>

      <hr />
      <h2 class="MainHeading">CEYLON TEAS</h2>
      <hr />


      <section>
          <div class="SalesBox">
              <div class="SalesBoxItem">
                  <h2>CEYLON BLACK TEA</h2>
                  <hr />
                  <p>Ceylon Black Tea is the most famously known tea around the globe. The high-grown black tea has a honey golden liquor and light and is among the best teas which has a distinct flavor, aroma and strength. The low-grown teas has a burgundy brown liquor and stronger in taste. And the mid-grown teas are strong, rich and full-bodied. Ceylon black tea is famous around the world and is used as the base for many blends such as Earl Grey tea, and many other fruit flavored teas.</p>
                  <h3>VARIETIES OF CEYLON TEA</h3>
                  <ul>
                      <li>
                          Ceylon Earl Grey Tea
                      </li>
                      <li>
                          Ceylon English BreakFast Tea
                      </li>
                      <li>
                          Fruit Flavoured Black Tea
                      </li>
                  </ul>

              </div>
              <div class="SalesBoxItem">
                  <img src="TeaSalesImages/blackTea.jpg" class="Image">
              </div>
          </div>
      </section>
      <section>
          <div class="SalesBox">
              <div class="SalesBoxItem">
                  <h2>CEYLON GREEN TEA</h2>
                  <hr />
                  <p>Ceylon green tea is mainly grown in Idalgashinna in the Uva Province. The Ceylon Green Tea generally has a fuller body, and has a pungent, malty and nutty flavor. Green tea in Sri Lanka has its own characteristics, they are darker in both the dry and infused leaf, and has a rich flavor different from other green teas. Much of the green teas produced in Sri Lanka has an acquired taste and are exported to the North African and the Middle Eastern markets.</p>
                  <h3>VARIETIES OF CEYLON GREEN TEA</h3>
                  <ul>
                      <li>
                          Chun Mee Green Tea
                      </li>
                      <li>
                          Gunpowder Green Tea
                      </li>
                      <li>
                          Green Curl
                      </li>
                  </ul>
              </div>
              <div class="SalesBoxItem">
                  <img src="TeaSalesImages/greentea.png" class="Image">
              </div>
          </div>
      </section>
      <section>
          <div class="SalesBox">
              <div class="SalesBoxItem">
                  <h2>CEYLON WHITE TEA </h2>
                  <hr />
                  <p>
                      Other than the Black and the Green tea Sri Lanka specializes in White Tea which is also known as ‘silver tips’. This is one of the priciest teas in Sri Lanka, price of a kilo of White Tea in higher than that of Green and Black tea. White Tea was first grown in Nuwera-Eliya. The tea is grown, harvested and rolled by hand and the leaves are dried and withered in the sun. it has a delicate and light liquoring and contains notes of pine and honey and a golden coppery infusion.
                      <h3>VARIETIES OF CEYLON GREEN TEA</h3>
                      <ul>
                          <li>
                              Chun Mee Green Tea
                          </li>
                          <li>
                              Gunpowder Green Tea
                          </li>
                          <li>
                              Green Curl
                          </li>
                      </ul>
              </div>
              <div class="SalesBoxItem">
                  <img src="TeaSalesImages/whitetea.jpg" class="Image">
              </div>
          </div>
      </section>


      <footer class="footer">
          <div class="footerContainer">
              <div class="footer-col">
                  <h4 class="socialMediaHeading"> Find us on </h4>
                  <div class="socialMediaIcons">
                      <div class="IconItem"> <img src="homeImages/facebookicon.png" class="Icon" /></div>
                      <div class="IconItem"> <img src="homeImages/twittericon.png" class="Icon" /></div>
                      <div class="IconItem"> <img src="homeImages/youtubeicon.png" class="Icon" /></div>
                      <div class="IconItem"> <img src="homeImages/instagramicon.jpg" class="Icon" /></div>
                      <div class="IconItem"> <img src="homeImages/linkinicon.png" class="Icon" /></div>

                  </div>
                  <p class="copyright"> @CopyRight 2020</p>
              </div>
              <div class="footer-col">
                  <h4 class="footerheading"> Quick Links</h4>
                  <ul>
                      <li><a href="Home.html" target="_blank">Home</a></li>
                      <li><a href="href=" Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                      <li><a href="href=" ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                      <li><a href="href=" Plantations.html" target="_blank">Tea Plantations Of Ceylon</a></li>
                      <li><a href="href=" Donate&Purchase.html">Donate & Purchase</a></li>
                  </ul>
              </div>
              <div class="footer-col">
                  <h4 class="footerheading"> Teas To Try</h4>
                  <ul>
                      <li><a href="Home.html" target="_blank">Ceylon Black Tea</a></li>
                      <li><a href="href=" Museum.html" target="_blank">Ceylon Green Tea</a></li>
                      <li><a href="Home.html" target="_blank">Ceylon White Tea </a></li>
                      <li><a href="href=">Ceylon Herbal Tea</a></li>

                  </ul>
              </div>


          </div>
          <!--
        Halpe Tea. (n.d). Halpe Tea | Ceylon Tea Guide. [online]
        Available at: https://www.halpetea.com/ceylon-tea-guide-2.html
        [Accessed 15 Sep. 2022].

        Lumbini Tea Valley Ceylon. (n.d). Peach with Ceylon Black. [online]
        Available at: https://lumbiniteavalley.com/products/peach-flavored-ceylon-black-tea
        [Accessed 15 Sep. 2022].

        Lumbini Tea Valley Ceylon. (n.d). Lumbini Silver Needles.
        [online] Available at: https://lumbiniteavalley.com/products/silver-needles-ceylon-white-tea?variant=31991358554227
        [Accessed 15 Sep. 2022].

        www.srilankabusiness.com. (n.d). Ceylon Black Tea - Best Black Tea in the World - EDB Sri Lanka. [online]
        Available at: https://www.srilankabusiness.com/tea/black-tea.html
        [Accessed 15 Sep. 2022].

        HVA CEYLON LLC. (n.d.). Ceylon Green Tea Gunpowder.
        [online] Available at: https://www.hvaceylon.com/product/ceylon-green-tea-gunpowder/.
        [Accessed 15 Sep. 2022].

        Freepik. (n.d.). Free Vector | Background with green leaves copy space.
        [online] Available at: https://www.freepik.com/free-vector/background-with-green-leaves-copy-space_10627383.htm#&position=13&from_view=detail#query=l&position=13&from_view=detail
        [Accessed 15 Sep. 2022].

        www.stclairstea.com. (n.d.). St.Clair’s Tea | Best Pure Ceylon Tea | Sri Lanka.
        [online] Available at: https://www.stclairstea.com/
        [Accessed 15 Sep. 2022].

        freeiconspng.com. (n.d.). White Square Facebook Logos PNG Transparent Background, Free Download #774 - FreeIconsPNG.
        [online] Available at: https://www.freeiconspng.com/img/774
         [Accessed 15 Sep. 2022].

         www.subpng.com. (n.d.). icon youtube logo youtube copyright strike.
         [online] Available at: https://www.subpng.com/png-vnodgr/.
         [Accessed 15 Sep. 2022].

         Freepik. (n.d.). Free Vector | Instagram icon.
         [online] Available at: https://www.freepik.com/free-vector/instagram-icon_954290.htm.
         [Accessed 15 Sep. 2022].

         clipart-library.com. (n.d.). Free Linkedin Transparent, Download Free Linkedin Transparent png images, Free ClipArts on Clipart Library.
         [online] Available at: http://clipart-library.com/free/linkedin-transparent.html
         [Accessed 15 Sep. 2022].

         commons.wikimedia.org. (n.d.). File:Facebook-icon-1.png - Wikipedia.
         [online] Available at: https://en.m.wikipedia.org/wiki/File:Facebook-icon-1.png
         [Accessed 15 Sep. 2022]

         freeiconspng.com. (n.d.). White Square Facebook Logos PNG Transparent Background, Free Download #774 - FreeIconsPNG.
         [online] Available at: https://www.freeiconspng.com/img/774
         [Accessed 15 Sep. 2022].

         www.subpng.com. (n.d.). icon youtube logo youtube copyright strike.
         [online] Available at: https://www.subpng.com/png-vnodgr/.
         [Accessed 15 Sep. 2022].

         Freepik. (n.d.). Free Vector | Instagram icon.
         [online] Available at: https://www.freepik.com/free-vector/instagram-icon_954290.htm.
         [Accessed 15 Sep. 2022].

         clipart-library.com. (n.d.). Free Linkedin Transparent, Download Free Linkedin Transparent png images, Free ClipArts on Clipart Library.
         [online] Available at: http://clipart-library.com/free/linkedin-transparent.html
         [Accessed 15 Sep. 2022].

         commons.wikimedia.org. (n.d.). File:Facebook-icon-1.png - Wikipedia.
         [online] Available at: https://en.m.wikipedia.org/wiki/File:Facebook-icon-1.png
         [Accessed 15 Sep. 2022]
        -->


      </footer>

  </body>
</html>
