﻿* {
    font-family: Arial, Helvetica, sans-serif;
}

.TeaTypeHeading {
    padding: 0px;
    font: 30px;
    margin-left: 30px;
}

hr {
    height: 3px;
    background-color: darkgoldenrod;
}

section{
    margin:10px;
}
body {
   
    background: url("TeaSalesImages/homebackgroundimg.jpg") no-repeat center center fixed ;
    background-size:cover;
}
a {
    text-decoration: none
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    background-color: #1A5653;
    margin: auto;
}

.Item:hover {
    background-color: black;
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.header {
    position: relative;
}
.header .nav {
    background-color: #1A5653;
}

.header .nav ul li {
     display: inline-block;
     margin-left: 40px;
 }

.header .nav ul li a {
     display: block;
     padding: 5px 0;
}

.NavItem a {
    text-decoration: none;
    color: white;
}

.nav-toggler {
    height: 34px;
    width: 44px;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

    .nav-toggler span {
        display: block;
        height: 2px;
        width: 20px;
        background-color: black;
        position: relative;
    }
    .nav-toggler span::before,
    .nav-toggler span::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
            left: 0px;
    }

    .nav-toggler span::before {
            top: -6px;
    }

    .nav-toggler span::after {
            top: 6px;
    }



.MainImg {
    max-width: 100%;
    margin: 0 auto;
}
.Banner {
    height: 490px;
    width: 100%;
    display: flex;
    background-image: url(TeaSalesImages/banner.webp);
    background-repeat: no-repeat;
    background-size:100% 490px;
}

.BannerItem {
    text-align: center;
    font-size: 30px;
    font-style: oblique;
    color: white;
    margin-left: 100px;
    animation: slide-up 2s;
   
}

@keyframes slide-up{
   
    from {
       
        opacity: 0.1;
        line-height: 90px;
    }
    to {
       
        opacity: 1;
        line-height: 35px;
    }
}
.LionLogo{
    margin-left:5px;
    margin-top:85px;
    width:205px;
    height:150px;
    

}


.image {
    width: 100%;
    max-height: 490px;
}
.Sales2Box {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    box-shadow: 5px 5px 10px grey;
    padding: 10px;
    background-color: white;
    border-radius:3px;
}

.Sales2BoxItem:nth-child(1) {
    padding:10px;
}
.MainHeading{
    text-align:center;
   
}

.Image {
    width: 300px;
    height: 250px;
}
/*Tea Sales Pages*/
.dropbtn {
    background-color: #1A5653;
    color: white;
    padding: 2px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    margin-right: 20px;
    display: none;
    position: absolute;
    background-color: #1A5653;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        text-align: center;
        display: block;
    }

 .dropdown-content a:hover {
            text-align: center;
            color: black;
            border-radius: 5px;
            background-color: white;
  }

.dropdown:hover .dropdown-content {
    margin: 2px;
    border-radius: 10px;
    padding: 10px;
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: black;
}

@media screen and (max-device-width: 321px) {
   
    .nav-toggler {
        display: flex;
        margin:10px;
    }

    .NavItem a:hover {
    }

    .header .nav {
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: #1A5653;
        border-top: 1px solid white;
    }

    .header .nav ul li {
            display: block;
            margin: 0px;
    }
    .MainHeading{
        text-align:center;
    }
    .Banner {
        margin-top: 195px;
    }
    .BannerItem {
        padding: 0px;
        margin-left: 5px;
        margin-top:10px;
    }
    .Sales2Box {
        font-size:13px;
        flex-direction: column;
        margin:0px;
        width: 280px;
       
    }
    
    .Sales2BoxItem:nth-child(1){
       margin:0;
       padding:0;
       
    }
    .Image {
        width: 100%;
        height:200px;
    }

}
.footer {
    background-color: #1A5653;
    height: 220px;
}

.footerContainer {
    display: flex;
    background-color: #1A5653;
    margin-left: auto;
    padding-right: 60px;
    padding-left: 40px;
    border-bottom: 1px solid white;
}

.footer-col {
    margin-left: 30px;
    margin-right: 40px;
}

    .footer-col:nth-child(1) {
        margin-top: 15px;
        margin-right: 190px;
        margin-left: 100px;
        color: white;
        font-size: 20px;
    }

.footerContainer li a {
    color: white;
}

.footerContainer ul {
    list-style-type: none;
}

.footerheading {
    color: white;
    margin-left: 40px;
    font-size: 20px;
}

.socialMediaHeading {
    margin-left: 100px;
}

.socialMediaIcons {
    display: flex;
}

.Icon {
    margin-left: 10px;
    width: 40px;
    height: 40px;
    border: 3px solid white;
    border-radius: 8px;
    opacity: 0.9;
    background-color: teal;
}

.copyright {
    margin-left: 100px;
    font-size: 11px;
}

@media screen and (max-device-width: 321px) {
    .copyright {
        margin-left: 90px;
    }

    .footer {
        height: 440px;
        font-size: 11px;
    }

    .footerContainer {
        flex-direction: column;
        padding: 0px;
    }

    .footer-col {
        padding-left: 30px;
    }

        .footer-col:nth-child(1) {
            font-size: 12px;
            margin-right: 0px;
            margin-left: 15px;
            padding: 0px;
        }

    .socialMediaHeading {
        font-size: 13px;
    }

    .footerheading {
        font-size: 13px;
        margin-left: 50px;
    }
}


