﻿<!DOCTYPE html>

<html>
<head>
    <title>Ceylon Herbal Teas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="homeImages/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="homeImages/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="homeImages/favicon-16x16.png">
    <link rel="manifest" href="homeImages/site.webmanifest">
    <link rel="mask-icon" href="homeImages/safari-pinned-tab.svg" color="#23a467">
    <link rel="shortcut icon" href="homeImages/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="homeImages/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="TeaSales2.css" />
    <link rel="stylesheet" href="normalize.css" />

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row align-items-center justify-content-between">

                <label for="nav-check" class="nav-toggler">
                    <span></span>
                </label>

                <nav class="nav">
                    <ul class="NavItem">
                        <li class="Item"><a href="index.html" target="_blank" class="active">Home</a></li>
                        <li class="Item"><a href="Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                        <li class="Item"><a href="ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                        <li class="Item">
                            <div class="dropdown">
                                <button class="dropbtn"> Tea Sales</button>
                                <div class="dropdown-content">
                                    <a href="TeaSales1.html" target="_blank">Ceylon Black Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon White Tea</a>
                                    <a href="TeaSales1.html" target="_blank">Ceylon Green Tea</a>
                                    <a href="TeaSales2.html" target="_blank">Herbal Teas</a>

                                </div>
                            </div>

                        </li>

                        <li class="Item"><a href="Plantations.html" target="_blank">Tea Plantations of Sri Lanka</a></li>
                        <li class="Item"><a href="Donate&Purchase.html" target="_blank">Donate and Purchase</a></li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="Banner">
        <div class="BannerItem">
            <img src="TeaSalesImages/whiteLion.png" class="LionLogo">
            <br />
            <p>"Enjoy a world of flavor with <br />a cup of fine tea"</p>
        </div>
    </div>
    
    <hr />
    <h2 class="MainHeading">CEYLON HERBAL TEAS</h2>
    <hr />


    <section>
        <div class="Sales2Box">
            <div class="Sales2BoxItem">
                <h2>RANAWARA TEA</h2>
                <hr />
                <p>
                    Ranawara or Cassia auriculata is a popular herb among Sri Lankans. Ranwara plants are mostly available in the coastal line and the dry zones in Sri Lanka. The herbal tea made with the flower of this plant has been widely used by Sri Lankans for generations. It is prepared by boiling Ranawara flowers in hot water.

                    After it is left in boiling water for 20 - 30 minutes, the tea can be strained while the residue can be discarded. Now, Ranawara tea is available in tea bags making it accessible and available to many around the world. The regular consumption of Ranawara is recommended due to its multiple benefits.
                </p>

            </div>
            <div class="Sales2BoxItem">
                <img src="TeaSalesImages/herbal.jpg" class="Image">
            </div>
        </div>
    </section>
    <section>
        <div class="Sales2Box">
            <div class="Sales2BoxItem">
                <h2>MORINGA TEA</h2>
                <hr />
                <p>
                    The leaves of Moringa, the drumstick tree, are boiled to make moringa herbal tea, a refreshing healthy beverage that supports the body in many ways. The moringa tree is also known as the “Miracle Tree” because of its amazing values. Moringa Tea is made by steeping dried moringa leaves in freshly boiled spring water for about five minutes before being strained.
                </p>
            </div>
            <div class="Sales2BoxItem">
                <img src="TeaSalesImages/herbal2.jpg" class="Image">
            </div>
        </div>
    </section>
    <section>
        <div class="Sales2Box">
            <div class="Sales2BoxItem">
                <h2>HIBISCUS TEA</h2>
                <hr />
                <p>
                    Hibiscus is a flowering plant that belongs to the mallow family. There are many species of the plant that grow in all locations and climates. Even though it looks like an ordinary garden plant, it comprises a lot of health benefits. The herbal tea of hibiscus is one good way to experience these benefits. It is made by steeping hibiscus flowers in boiling water for five minutes. It has a tart taste. Therefore, it is often sweetened using lime or honey.
                </p>
            </div>
            <div class="SalesBoxItem">
                <img src="TeaSalesImages/herbal3.webp" class="Image">
            </div>
        </div>
    </section>






    
    <footer class="footer">
        <div class="footerContainer">
            <div class="footer-col">
                <h4 class="socialMediaHeading"> Find us on </h4>
                <div class="socialMediaIcons">
                    <div class="IconItem"> <img src="homeImages/facebookicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/twittericon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/youtubeicon.png" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/instagramicon.jpg" class="Icon" /></div>
                    <div class="IconItem"> <img src="homeImages/linkinicon.png" class="Icon" /></div>

                </div>
                <p class="copyright"> @CopyRight 2020</p>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Quick Links</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Home</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Tea Museum</a></li>
                    <li><a href="href=" ByProductsOfTea.html" target="_blank">By Products Of Tea</a></li>
                    <li><a href="href=" Plantations.html" target="_blank">Tea Plantations Of Ceylon</a></li>
                    <li><a href="href=" Donate&Purchase.html">Donate & Purchase</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4 class="footerheading"> Teas To Try</h4>
                <ul>
                    <li><a href="Home.html" target="_blank">Ceylon Black Tea</a></li>
                    <li><a href="href=" Museum.html" target="_blank">Ceylon Green Tea</a></li>
                    <li><a href="Home.html" target="_blank">Ceylon White Tea </a></li>
                    <li><a href="href=">Ceylon Herbal Tea</a></li>

                </ul>
            </div>


        </div>




        <!--www.srilankabusiness.com. (n.d.). Herbal Tea Varieties from Sri Lanka - EDB Sri Lanka.
          [online] Available at: https://www.srilankabusiness.com/tea/herbal-tea.html.
          [Accessed:15th September 2022]

          Zizira. (n.d.). Herbal vs Green Tea.
          [online] Available at: https://www.zizira.com/blogs/plants/herbal-vs-green-tea
          [Accessed 15 Sep. 2022].

          Organic Facts. (2013). 8 Amazing Hibiscus Tea Health Benefits.
          [online] Available at: https://www.organicfacts.net/health-benefits/beverage/hibiscus-tea.html.
          [Accessed 15 Sep. 2022].

          Essence of Ceylon. (n.d.). Moringa Tea (Moringa oleifera) - 20 Tea Bags - Lower Cholesterol /Blood Sugar.
          [online] Available at: https://www.essenceofceylon.com/product/moringa-tea-moringa-oleifera-20-tea-bags-lower-cholesterol-blood-sugar/
          [Accessed 15 Sep. 2022].

          www.facebook.com. (n.d.). #ranawaraleafpowdersrilanka - Explore.
          [online] Available at: https://www.facebook.com/hashtag/ranawaraleafpowdersrilanka?source=feed_text&epa=HASHTAG
          [Accessed 15 Sep. 2022].

          Organic Facts. (2013). 8 Amazing Hibiscus Tea Health Benefits.
          [online] Available at: https://www.organicfacts.net/health-benefits/beverage/hibiscus-tea.html.
          [Accessed 15 Sep. 2022].

          freeiconspng.com. (n.d.). White Square Facebook Logos PNG Transparent Background, Free Download #774 - FreeIconsPNG.
          [online] Available at: https://www.freeiconspng.com/img/774
          [Accessed 15 Sep. 2022].

          www.subpng.com. (n.d.). icon youtube logo youtube copyright strike.
          [online] Available at: https://www.subpng.com/png-vnodgr/.
          [Accessed 15 Sep. 2022].

          Freepik. (n.d.). Free Vector | Instagram icon.
          [online] Available at: https://www.freepik.com/free-vector/instagram-icon_954290.htm.
          [Accessed 15 Sep. 2022].

           clipart-library.com. (n.d.). Free Linkedin Transparent, Download Free Linkedin Transparent png images, Free ClipArts on Clipart Library.
           [online] Available at: http://clipart-library.com/free/linkedin-transparent.html
           [Accessed 15 Sep. 2022].

           commons.wikimedia.org. (n.d.). File:Facebook-icon-1.png - Wikipedia.
           [online] Available at: https://en.m.wikipedia.org/wiki/File:Facebook-icon-1.png
           [Accessed 15 Sep. 2022]








        -->

    </footer>

    </body>
    </html>
