﻿* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-image: url("homeImages/back1.jpg");
    background-size: contain;
}

section{
    margin:10px;
}
a {
    text-decoration: none
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    background-color: #000000;
    margin: auto;
}

.Item:hover {
    background-color: black;
    margin: 0px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.header {
    position: relative;
}

.header .nav {
    background-color: #000000;
}

.header .nav ul li {
    display: inline-block;
    margin-left: 40px;
 }

.header .nav ul li a {
     display: block;
     padding: 5px 0;
 }

.NavItem a {
    text-decoration: none;
    color: white;
}

.nav-toggler {
    height: 34px;
    width: 44px;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.nav-toggler span {
        display: block;
        height: 2px;
        width: 20px;
        background-color: black;
        position: relative;
}
.nav-toggler span::before,
.nav-toggler span::after {
       content: '';
       position: absolute;
       width: 100%;
       height: 100%;
       background-color: black;
       left: 0px;
}

 .nav-toggler span::before {
       top: -6px;
 }

 .nav-toggler span::after {
       top: 6px;
  }

h2{
    text-align:center;
   
}
h3{
    margin-left:50px;
}

.MainImg {
    max-width: 100%;
    margin: 0 auto;
}

.MainImage {
    width: 100%;
    max-height: 500px;
}
.Banner {
    height: 490px;
    width: 100%;
    display: flex;
    background-image: url(TeaSalesImages/banner5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 490px;
}

.BannerItem {
    text-align: center;
    font-size: 30px;
    font-style: oblique;
    color: white;
    margin-left: 100px;
    animation: slide-up 2s;
}

@keyframes slide-up {

    from {
        opacity: 0.1;
        line-height: 90px;
    }

    to {
        opacity: 1;
        line-height: 35px;
    }
}

.LionLogo {
    margin-left: 5px;
    margin-top: 85px;
    width: 205px;
    height: 150px;
}


hr{
    height:1px;
    background-color:lightgrey;
}


body {
    background-color: whitesmoke;
}

.SalesBox {
    display: flex;
    margin-right: 100px;
    margin-left: 100px;
    box-shadow: 10px 5px 20px grey;
    border-radius: 10px;
    border: 3px solid lightgrey;
    background-color: white;
}

.SalesBoxItem:nth-child(1) {
        margin: 0px;
        padding-left: 30px;
        background-color: white;
        border-right:5px double black;
 }
.SalesBoxItem:nth-child(2) {
    margin: 20px;
   
}

.Image {
    padding: 5px;
    height: 250px;
    width: 290px;
    border: 3px solid darkgrey;
    border-radius: 10px;
    background-color: white;
}
@media screen and (max-device-width: 321px) {

    section {
        margin: 5px;
    }
    h3{
        margin-left:30px;
    }
    .Banner {
        margin-top: 195px;
    }

    .BannerItem {
        padding: 0px;
        margin-left: 5px;
        margin-top: 10px;
    }
    .SalesBox{
        margin:0px;
        flex:100%;
        flex-direction:column;
    }
    .SalesBoxItem {
        font-size:13px;
        flex: 100%;
      
    }
    .SalesBoxItem:nth-child(1){
        padding:10px;
        border:none;
    }
    .SalesBoxItem:nth-child(2) {
        margin:15px;
           
    }
    .Image{
        
        width:250px;
        height:200px;
       
    }

}
.dropbtn {
    background-color: black;
    color: white;
    padding: 2px;
    font-size: 16px;
    border: none;
}

.dropdown {
        position: relative;
        display: inline-block;
 }

.dropdown-content {
    margin-right: 20px;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

 .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
  }

   .dropdown-content a:hover {
        text-align: center;
        color: white;
        background-color:teal;
        border-radius: 5px;
   }

.dropdown:hover .dropdown-content {
    margin: 2px;
    border-radius: 10px;
    padding: 10px;
    display: block;
}

 .dropdown:hover .dropbtn {
        background-color: black;
 }

@media screen and (max-device-width: 321px) {
        
        .nav-toggler {
            display: flex;
            margin:10px;
        }

        .NavItem a:hover {
        }

        .header .nav {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            background-color: rgb(0,0,0);
            border-top: 1px solid white;
        }

        .header .nav ul li {
                display: block;
                margin: 0px;
         }
 }

.footer {
    background-color: rgb(0, 0, 0);
    height: 220px;
}

.footerContainer {
    display: flex;
    background-color: rgb(0, 0, 0);
    margin-left: auto;
    padding-right: 60px;
    padding-left: 40px;
    border-bottom: 1px solid white;
}

.footer-col {
        margin-left: 30px;
        margin-right: 40px;
}
.footer-col:nth-child(1) {
            margin-top: 15px;
            margin-right: 190px;
            margin-left: 100px;
            color: white;
            font-size: 20px;
}

    .footerContainer li a {
        color: white;
    }

    .footerContainer ul {
        list-style-type: none;
    }

    .footerheading {
        color: white;
        margin-left: 40px;
        font-size: 20px;
    }

    .socialMediaHeading {
        margin-left: 100px;
    }

    .socialMediaIcons {
        display: flex;
    }

    .Icon {
        margin-left: 10px;
        width: 40px;
        height: 40px;
        border: 3px solid white;
        border-radius: 8px;
        opacity: 0.9;
        background-color: teal;
    }

    .copyright {
        margin-left: 100px;
        font-size: 11px;
    }
@media screen and (max-device-width: 321px) {
    .copyright {
        margin-left: 90px;
    }

    .footer {
        height: 440px;
        font-size: 11px;
    }

    .footerContainer {
        flex-direction: column;
        padding: 0px;
    }

    .footer-col {
        padding-left: 30px;
    }

   .footer-col:nth-child(1) {
            font-size: 12px;
            margin-right: 0px;
            margin-left: 15px;
            padding: 0px;
   }

    .socialMediaHeading {
        font-size: 13px;
    }

    .footerheading {
        font-size: 13px;
        margin-left: 50px;
    }
}